# NIITPROJECT

./: README.md
ecommerce/: .project  pom.xml
ecommerce/src/main/java/ecomProject/ecommerce/: Persistanceconfig.java
ecommerce/src/main/java/ecomProject/ecommerce/dao/: AddressDaoService.java  AdminDaoService.java  CartDaoService.java  CartItemIdDaoService.java  CartItemsDaoService.java  CategoryDaoService.java  CustomerDaoService.java  NoOfProductDaoService.java  OrderDaoService.java  OrderedItemIdDaoService.java  OrderedItemsDaoService.java  ProductDaoService.java  SubCategoryDaoService.java  UserDaoService.java  VendorAddressDaoService.java  VendorDaoService.java
ecommerce/src/main/java/ecomProject/ecommerce/daoImpl/: AddressDaoServiceImpl.java  AdminDaoServiceImpl.java  CartDaoServiceImpl.java  CartItemIdDaoServiceImpl.java  CartItemsDaoServiceImpl.java  CategoryDaoServiceImpl.java  CustomerDaoServiceImpl.java  NoOfProductDaoServiceImpl.java  OrderDaoServiceImpl.java  OrderedItemsDaoServiceImpl.java  OrderedItemsIdDaoServiceImpl.java  ProductDaoServiceImp.java  SubCategoryDaoServiceImpl.java  UserDaoServiceImpl.java  VendorAddressDaoServiceImpl.java  VendorDaoServiceImpl.java
ecommerce/src/main/java/ecomProject/ecommerce/model/: Address.java  AdminPerson.java  Cart.java  CartItemId.java  CartItems.java  Category.java  Customer.java  CustomerAddress.java  Login.java  NoOfProducts.java  Ordered.java  OrderedItemId.java  OrderedItems.java  Product.java  SubCategory.java  User.java  (+2 more)
ecommerce/src/test/java/ecomProject/ecommerce/: AppTest.java
webproject/: .project  pom.xml
webproject/src/main/java/projectdemo/webproject/: AdminController.java  CartController.java  CustomerController.java  ImageUpload.java  IndexController.java  Mail.java  NewCartController.java  OrderController.java  ProductController.java  VendorController.java
webproject/src/main/webapp/: products.jsp
webproject/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
webproject/src/main/webapp/WEB-INF/views/: accessories.jsp  activevendordetails.jsp  adminindex.jsp  adminproduct.jsp  adminprofile.jsp  adminsignin.jsp  adminviewaccessories.jsp  adminviewairconditioner.jsp  adminviewkurta.jsp  adminviewlaptop.jsp  adminviewmobile.jsp  adminviewpant.jsp  adminviewrefirgerator.jsp  adminviewshirt.jsp  airconditioner.jsp  airconditionerspecifications.jsp  buyaccessories.jsp  buyairconditioner.jsp  buykurta.jsp  buylaptop.jsp  buymobile.jsp  buypant.jsp  buyrefrigerator.jsp  buyshirt.jsp  carousel.jsp  carouselindex.jsp  cart.jsp  categories.jsp  contact.jsp  contextpath.jsp  customercontact.jsp  customerindex.jsp  customerproduct.jsp  customerprofile.jsp  customersignin.jsp  customersignup.jsp  customersupport.jsp  custviewaccessories.jsp  custviewairconditioner.jsp  custviewkurta.jsp  (+84 more)
(+25 files in other folders)
